<style>
  input[type=text], select {
    text-align: center;
    padding: 10px 12.5px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 5px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  

  input[type=submit]:hover {
    background-color: #45a049;
  }

  input[type=button] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 12.5px;
    margin: 5px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  

  input[type=button]:hover {
    background-color: #45a049;
  }
  
  div {
    text-align: center;
    border-radius: 10%;
    border: 2px solid rgb(0, 183, 255);
    background-color: #f2f2f2;
    width: 25%;
    padding: 20px;
    margin: 0 auto;
  }
  div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  img {
  border: 2px solid rgb(0, 183, 255);
  border-radius: 10px;
  }
  body {
    background-image: url('https://64.media.tumblr.com/fcbc5c9e0dbe6695615a163fbecc3ecf/85e0d19a925ab377-83/s540x810/52a25c304413bf9807cb4d5394327378a8ef124e.gifv');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
</style>
<script>
    function addList(){
    var select = document.getElementById("Task");
    var option = document.createElement('option');
    var count = document.getElementById("Task").length;
    let val = document.getElementById("Addlist").value;
    option.text = option.id = val;
    option.value = val;
    select.add(option, 0);
    }
    function submit() {
      document.getElementById("Names").value = document.getElementById("Name").textContent.split(":")[1]
      document.getElementById("Pictures").value = document.getElementById("Picture").src
    }
    function loads(){
      //remove current
      var selectElement = document.getElementById('Task');
      var s, L = selectElement.options.length - 1;
      for(s = L; s >= 0; s--) {
        selectElement.remove(s);
      }
      var selectElement = document.getElementById('Button1');
      var s, L = selectElement.options.length - 1;
      for(s = L; s >= 0; s--) {
        selectElement.remove(s);
      }
      var selectElement = document.getElementById('Button2');
      var s, L = selectElement.options.length - 1;
      for(s = L; s >= 0; s--) {
        selectElement.remove(s);
      }
      //cookie 
      var cookie = document.cookie
      var find = cookie.split(";")
      //element
      var task = document.getElementById("Task");
      var name = document.getElementById("Name");
      var button1 = document.getElementById("Button1");
      var button2 = document.getElementById("Button2");
      //locate cookie
      var section1 = " list"
      var section2 = "name"
      var section3 = " url"
      var section4 = " button1"
      var section5 = " button2"
      //cookie manage
      var v;
      for (v=0;v<find.length;v++) {
        if (find[v].split("=")[0] == section1) {
          //State
          var spilit = cookie.split(";")[v].split("=")[1].split(",")
          var i;
          for (i=0;i<spilit.length;i++) {
            var option = document.createElement('option');
            var count = document.getElementById("Task").length;
            option.text = option.id = spilit[i];
            option.value = spilit[i];
            task.add(option, 0);
          }
        }
        if (find[v].split("=")[0] == section2) {
          //Name
          var spilit = cookie.split(";")[v].split("=")[1]
          name.textContent = "Name:" + spilit
        }
        if (find[v].split("=")[0] == section3) {
          //Name
          var spilit = cookie.split(";")[v].split("=")[1]
          document.getElementById("Picture").src = spilit
        }
        if (find[v].split("=")[0] == section4) {
          //Button1
          var spilit = cookie.split(";")[v].split("=")[1].split("_")
          var i;
          for (i=0;i<spilit.length;i++) {
            var option = document.createElement('option');
            var count = document.getElementById("Button1").length;
            option.text = option.id = spilit[i].split(",")[0];
            option.value = spilit[i]
            button1.add(option, 0);
          }
        }
        if (find[v].split("=")[0] == section5) {
          //Button2
          var spilit = cookie.split(";")[v].split("=")[1].split("_")
          var i;
          for (i=0;i<spilit.length;i++) {
            var option = document.createElement('option');
            var count = document.getElementById("Button2").length;
            option.text = option.id = spilit[i].split(",")[0];
            option.value = spilit[i]
            button2.add(option, 0);
          }
        }
      }
      submit()
      alert("Load Suscess")
    }
    function saves(){
      //element
      var x = document.getElementById("Task");
      var nm = document.getElementById("Name");
      var pc = document.getElementById("Picture");
      var button1 = document.getElementById("Button1");
      var button2 = document.getElementById("Button2");
      //Task
      var txt = x.options[0].id;
      var i;
      for (i = 1; i < x.length; i++) {
        txt = txt.concat(",",x.options[i].id);
      }
      //button
        //button1
          var bt1txt = button1.options[0].value;
          var bt1;
          for (bt1 = 1; bt1 < button1.length; bt1++) {
            bt1txt = bt1txt.concat("_",button1.options[bt1].value);
          }
        //button2
        var bt2txt = button2.options[0].value;
          var bt2;
          for (bt2 = 1; bt2 < button2.length; bt2++) {
            bt2txt = bt2txt.concat("_",button2.options[bt2].value);
          }
      //cookie
      document.cookie = "list="+txt
      document.cookie = "name="+nm.textContent.split(":")[1]
      document.cookie = "url="+document.getElementById("Picture").src
      document.cookie = "button1=" + bt1txt
      document.cookie = "button2=" + bt2txt
      alert("Save Suscess")
    }
    function changename() {
      var nm = document.getElementById("Name")
      var input = document.getElementById("Names")
      nm.textContent = "Name:" +  input.value
    }
    function changeurl() {
      var input = document.getElementById("Pictures")
      document.getElementById("Picture").src = input.value
    }
    function remove() {
      var selectElement = document.getElementById('Task');
      selectElement.remove(document.getElementById('Task').value);
    }
    function Addbuttons(){
      var select = document.getElementById("Button1");
      var select2 = document.getElementById("Button2");
      var option = document.createElement('option');
      var option2 = document.createElement('option');
      let name = document.getElementById("AddButtonname").value;
      let url = document.getElementById("AddButtonurl").value;
      option.text = option.id = option2.text = option2.id = name;
      option.value = name + "," + url
      option2.value = option.value
      select.add(option, 0);
      select2.add(option2,0)
    }
</script>
<div>
<header>RPC Discord Control Panel</header>
<form method="post" action="/">
    <br>
    <input type="button" value="Load Config" name="load" onclick="loads();"/>
    <input type="button" value="Save Config" name="save" onclick="saves();"/>
    <br>
    <header id="Name">Name:</header>
    <input type="text" id="Names" name="Name" placeholder="Name"><br>
    <input type="button" value="Set Name" name="Set name" onclick="changename();"/>
    <br>
    <header>Picture</header>
    <img id="Picture" src="https://media.tenor.com/3YPBQ7BWsmUAAAAC/horimiya-anime.gif" width="200" ><br>
    <input type="text" id="Pictures" name="Picture" placeholder="Picture/Gif Url"><br>
    <input type="button" value="Set Picture" name="Set picture" onclick="changeurl();"/>
    <br>
    <header>Button</header>
    <input type="text" id="AddButtonname" name="Button Name" placeholder="Button Name">
    <input type="text" id="AddButtonurl" name="Button Url" placeholder="Button Url">
    <input type="button" value="Add" name="Addbutton" onclick="Addbuttons();"/><br>
    <input type="checkbox" name="Button1Box" id="Button1Box" value="True">
    <select name="Button1" id="Button1"><option value="Button1">Button1</option></select> 
    <input type="checkbox" name="Button2Box" id="Button2Box" value="True">
    <select name="Button2" id="Button2"><option value="Button2">Button2</option></select> 
    <br>
    <header>State</header>
    <input type="text" id="Addlist" name="Task List" placeholder="Task List">
    <input type="button" value="Add" name="Add1" onclick="addList();"/>
    <br>
    <select name="Task" id="Task"></select> 
    <input type="button" value="Remove" name="Remove" id="Remove" onclick="remove()"/>
    <br>
    <input type="submit" value="Submit" name="submit" onclick="submit()"/>
</form>
</div>